<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Teh Solo Gen-Z</title>

    <!-- Favicon -->
    <link rel="icon" href="img/tehsolo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/tehsolo.ico" type="image/x-icon">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Feather_Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My_Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar_Start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><em>kedai</em> 🍵 <span><em>tehsolo</em></span></a>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#menu">Menu & Order</a>
            <a href="#products">Product</a>
            <a href="#about">About Me</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="edge-menu"><i data-feather="menu"></i></a>
        </div>

        <!-- Search_Form -->
        <div class="container">
            <form id="search-form">
            <label for="query"></label>
            <input type="search" placeholder="Search by Google" id="query" name="query" required>
            <button type="submit">Search</button>
            </form>
        </div>
        <!-- Search_Form -->

        <!-- Shopping_Cart_Start -->
        <div class="shopping-cart">
            <div class="cart-item">
                <img src="img/products/tehsolotongtjijasmine.jpg" alt="Product 2">
                <div class="item-detail">
                    <h3>Jasmine Tea</h3>
                    <div class="item-price">IDR 80K</div>
                </div>
                <i data-feather="trash-2" class="remove-item"></i>
            </div>
            <div class="cart-item">
                <img src="img/products/tehsolotongtjiblack.jpg" alt="Product 3">
                <div class="item-detail">
                    <h3>Black Tea</h3>
                    <div class="item-price">IDR 80K</div>
                </div>
                <i data-feather="trash-2" class="remove-item"></i>
            </div>
        </div>
        <!-- Shopping_Cart_Start -->
        
    </nav>
    <!-- Navbar_End -->

    <!-- Hero_Section_Start -->
    <section class="hero" id="home">
        <main class="content">
            <h1><span>ES TEH SOLO</span> Viral Tandingannya<br>ES TEH CAP POCI</h1>
            <p>Kesenengannya Gen-Z nih bos, shenggol dong! Ooo amediketu! WASGITEL!! avaan tuh? Wangi, Sepet, Legi, dan Kentel! Slebew! Lholholho ga bahaya ta...</p>
            <a href="#" class="cta"><strong>Beli Sekarang</strong></a>
        </main>
    </section>
    <!-- Hero_Section_End -->

    <!-- About_Section_Start -->
    <section id="about" class="about">
        <h2><strong>Tentang <span>Kami</span></strong></h2>
    <div class="row">
        <div class="about-img">
            <img src="img/about.png" alt="Tentang Kami">
        </div>
        <div class="content">
            <h3>Kenapa Nak Gen-Z Lebih Memilih Es Teh Kami?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis inventore cum debitis adipisci tenetur totam repudiandae iusto saepe. Obcaecati ipsa sapiente cumque quos fuga est id placeat illo incidunt corporis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptatem quia sequi expedita sed ipsa ut pariatur totam quidem sapiente voluptate architecto, recusandae itaque repudiandae eveniet esse nemo perspiciatis! Rem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ea eveniet non repudiandae officiis eos ducimus dolore! Sit adipisci ducimus eligendi blanditiis sed illum voluptates sequi esse natus, mollitia hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    </section>
    <!-- About_Section_End -->

    <!-- Menu_Section_Start -->
    <section id="menu" class="menu">
        <h2><strong>Menu <span>Kami</span></strong></h2>
        <p class="menu-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, consequuntur officiis aspernatur sunt obcaecati impedit quae nostrum facilis laborum esse commodi odit nam illo omnis dolores iusto voluptatum a maiores?</p>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/tehsolo.jpg" alt="Menu 1" class="menu-card-img">
                <h3 class="menu-card-tittle">Es Teh Solo Gen-Z</h3>
                <p class="menu-card-description"><span>{Primadona}</span> Kesegaran es teh yang bikin kamu serasa lebih fresh ketimbang Generasi Boomer!</p>
                <p class="menu-card-price">Rp 3.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/tehsolo.jpg" alt="Menu 2" class="menu-card-img">
                <h3 class="menu-card-tittle">Es Teh Pick Me Lemon</h3>
                <p class="menu-card-description">Hidup lagi cape-capenya, malah nemu es teh pick me. Emang boleh ya, es teh se-Lemon ini?</p>
                <p class="menu-card-price">Rp 5.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/tehsolo.jpg" alt="Menu 3" class="menu-card-img">
                <h3 class="menu-card-tittle">Es Teh Cincau</h3>
                <p class="menu-card-description">Kalau bukan yang ini, Cincau yang mana lagi yang harus kupercaya?</p>
                <p class="menu-card-price">Rp 5.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/tehsolo.jpg" alt="Menu 4" class="menu-card-img">
                <h3 class="menu-card-tittle">Es Teh Anget</h3>
                <p class="menu-card-description">Kok, udah pake es masih tetep anget? Cobain kuy! Biar ga penasaran...</p>
                <p class="menu-card-price">Rp 7.000</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/tehsolo.jpg" alt="Menu 5" class="menu-card-img">
                <h3 class="menu-card-tittle">Es Teh yang Gurih-Gurih Nyoy</h3>
                <p class="menu-card-description">Sesuai namanya, cocok buat kamu generasi micin. Eh, bEeeSyandAaa...</p>
                <p class="menu-card-price">Rp 7.000</p>
            </div>
        </div>
    </section>
    <!-- Menu_Section_End -->

    <!-- Products_Section_Start -->
    <section id="products" class="products">
        <h2>Produk Unggulan <span>Kami</span></h2>
        <p class="products-all">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minus illo blanditiis, dolores distinctio facere! Similique debitis quis aliquam optio architecto qui, nisi excepturi error natus asperiores libero iusto dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod facilis molestias autem consequuntur deleniti ipsa odio doloribus neque minima ut quam eos sunt cupiditate molestiae, animi quae. Earum, ea quae!</p>

        <div class="row">
            <div class="product-card">
                <div class="product-icon">
                    <a href="#"><i data-feather="shopping-bag"></i></a>
                    <a href="#"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/products/tehsolotongtjijasmine.jpg" alt="Product 1" class="product-card-img">
                </div>
                <div class="product-content">
                    <h3>Jasmine Tea <strong>{Primadona}</strong></h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">Rp 100.000 <span>150.000</span></div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-icon">
                    <a href="#"><i data-feather="shopping-bag"></i></a>
                    <a href="#" class="item-detail-button-2"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/products/tehsolotongtjijasmine.jpg" alt="Product 2" class="product-card-img">
                </div>
                <div class="product-content">
                    <h3>Jasmine Tea</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">Rp 80.000 <span>110.000</span></div>
                </div>
            </div>
            <div class="product-card">
                <div class="product-icon">
                    <a href="#"><i data-feather="shopping-bag"></i></a>
                    <a href="#" class="item-detail-button-3"><i data-feather="eye"></i></a>
                </div>
                <div class="product-image">
                    <img src="img/products/tehsolotongtjiblack.jpg" alt="Product 3" class="product-card-img">
                </div>
                <div class="product-content">
                    <h3>Black Tea</h3>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">Rp 80.000 <span>99.000</span></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products_Section_End -->

    <!-- Contact_Section_Start -->
    <section id="contact" class="contact">
        <h2><strong>Kontak <span>Kami</span></strong></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque hic ullam animi modi itaque temporibus aperiam, nulla blanditiis ad laboriosam vero? Quae reiciendis nobis iste voluptate officiis exercitationem ipsam in!</p>
        <div class="row">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.9308627490486!2d106.73782637079668!3d-6.272821847492459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f068c3a99685%3A0x7857d07e357e2606!2sBintaro%20Plaza!5e0!3m2!1sid!2sid!4v1700154170839!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="">
                <div class="input-group">
                    <i data-feather="user"></i>
                    <input type="text" id="name" placeholder="Nama">
                </div>
                <div class="input-group">
                    <i data-feather="mail"></i>
                    <input type="email" id="email" placeholder="E-mail Kamu">
                </div>
                <div class="input-group">
                    <i data-feather="phone"></i>
                    <input type="text" id="phone" placeholder="No. Handphone">
                </div>
                <div class="input-group">
                    <i data-feather="message-circle"></i>
                    <textarea name="message" id="message" rows="3"></textarea>
                </div>
                <div>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Contact_Section_End -->

    <!-- Footer_Section_Start -->
    <footer>
        <div class="social">
            <a href="https://www.youtube.com" target="_blank"><i data-feather="youtube"></i></a>
            <a href="https://web.facebook.com" target="_blank"><i data-feather="facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i data-feather="instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i data-feather="twitter"></i></a>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <p>·</p>
            <a href="#menu">Menu & Order</a>
            <p>·</p>
            <a href="#products">Product</a>
            <p>·</p>
            <a href="#about">About Me</a>
            <p>·</p>
            <a href="#contact">Contact</a>
        </div>
        <div class="credit" id="bottom">
            <p>Created by <a href="https://id.linkedin.com/in/nantungga-putra-451779116">Nantungga Putra</a> | &copy;2023</p>
        </div>
        <div class="gotofooter">
            <a href="#bottom"><i data-feather="arrow-down-circle"></i></a>
        </div>
    </footer>
    <!-- Footer_Section_End -->
    
    <!-- Modal_Box_Item_Detail_Start -->
    <div class="modal-2" id="item-detail-modal-2">
        <div class="modal-container">
            <a href="#" class="close-icon-2"><i data-feather="x"></i></a>
            <div class="modal-content">
                <img src="img/products/tehsolotongtjijasmine.jpg" alt="Product 2">
                <div class="product-content">
                    <h3>Jasmine Tea <span>/ 10 bags</span></h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde distinctio eum voluptatibus! In aut minima, quisquam corporis dolorem necessitatibus, assumenda, at adipisci deserunt harum recusandae inventore suscipit accusamus deleniti fugit.</p>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">Rp 80.000 <span>110.000</span></div>
                    <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-3" id="item-detail-modal-3">
        <div class="modal-container">
            <a href="#" class="close-icon-3"><i data-feather="x"></i></a>
            <div class="modal-content">
                <img src="img/products/tehsolotongtjiblack.jpg" alt="Product 3">
                <div class="product-content">
                    <h3>Black Tea <span>/ 10 bags</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At iure, ratione quisquam dolorem commodi temporibus. Ut, a similique! Magnam voluptates accusantium corrupti! Modi facilis eos doloremque nam odit mollitia expedita.</p>
                    <div class="product-stars">
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star" class="star-full"></i>
                        <i data-feather="star"></i>
                        <i data-feather="star"></i>
                    </div>
                    <div class="product-price">Rp 80.000 <span>99.000</span></div>
                    <a href="#"><i data-feather="shopping-cart"></i> <span>add to cart</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal_Box_Item_Detail_End -->
    
    <!-- Feather_Icons -->
    <script>
        feather.replace();
    </script>

    <!-- My_JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>